<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Hjem</a>
                    <a href="#cv" class="nav-link">CV</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>

                </li>
            </ul>
        </nav>
        <div class="landing-text pulse">
            <!-- <h1>Theodior</h1>

            <h6>PORTFOLIO | KEA MULTIMEDIE DESIGNER</h6>-->

            <img src="img/forsidetekst.png" alt="img">
        </div>
    </header>


    <section id="cv" class="cv">
        <div class="container">
            <div class="profil-img">
                <img src="img/profil.png" alt="img">
            </div>
            <div class="cv-detaljer">
                <div class="cv-top">
                    <h1>CV</h1>
                    <h6>OM migselv</h6>
                </div>

                <p>Lorem ipsum dolor sit amet, non malesuada, urna aenean neque vel luctus donec, molestiae non. At id magna, pellentesque praesent, curae ac risus, mauris lorem. Sapien fermentum lacinia, a ipsum nec consequat nulla. Leo a faucibus integer integer lacinia. Etiam pede, massa platea pellentesque vel, arcu consectetuer cursus, sem et curabitur nunc ut. Sollicitudin dictum.</p>
                <div class="socialmedia">
                    <ul class="nav-list">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=1735590647" class="icon-link">
                                <img src="icons/facebook-logo-button.svg" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/4rtbytio/" class="icon-link">
                                <img src="icons/instagram-logo.svg" alt="img">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/THEODIOR" class="icon-link">
                                <img src="icons/twitter-logo-button.svg" alt="img">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section id="tidl-arbejde" class="tidl-arbejde">
        <div class="container">
            <div class="tidl-detaljer">
                <div class="tidl-top">
                    <h1>TIDLIGERE</h1>
                    <h6>ARBEJDE</h6>
                </div>

                <p>Lorem ipsum dolor sit amet, non malesuada, urna aenean neque vel luctus donec, molestiae non. At id magna, pellentesque praesent, curae ac risus, mauris lorem. Sapien fermentum lacinia, a ipsum nec consequat nulla. Leo a faucibus integer integer lacinia. Etiam pede, massa platea pellentesque vel, arcu consectetuer cursus, sem et curabitur nunc ut. Sollicitudin dictum.</p>
                <div class="ekspl-arbejde">
                    <div class="cards-list">

                        <div class="card 1">

                            <div class="card_image">

                                <img src="img/jan.jpg" />

                            </div>

                        </div>

                        <div class="card 2">

                            <div class="card_image">

                                <img src="img/matteo.jpg" />
                            </div>

                        </div>

                        <div class="card 3">

                            <div class="card_image">

                                <img src="img/matteo2.jpg" />

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="port-detaljer">
                <div class="port-top">
                    <h1>PORTFOLIO</h1>
                    <h6>ARBEJDE GENNEM 1.SEMESTER</h6>
                </div>

                <div class="tema-conatiner">
                    <div class="wrap">

                        <div class="box one">
                            <div class="date">

                            </div>
                            <h1>GRUNDLÆGGENDE WEB</h1>
                            <div class="poster p1">

                                <a href="web.html">
                                    <h4>1</h4>
                                </a>
                            </div>
                        </div>

                        <div class="box two">
                            <div class="date">

                            </div>
                            <H1>GRUNDLÆGGENDE ANIMATION</H1>
                            <div class="poster p2">

                                <a href="animation.html">
                                    <h4>2</h4>
                                </a>
                            </div>
                        </div>

                        <div class="box three">
                            <div class="date">

                            </div>
                            <h1>GRUNDLÆGGENDE INDHOLD</h1>
                            <div class="poster p3">

                                <a href="indhold.html">
                                    <h4>3</h4>
                                </a>
                            </div>
                        </div>

                        <div class="box five">
                            <div class="date">

                            </div>
                            <h1>GRUNDLÆGGENDE UX</h1>
                            <div class="poster p4">

                                <a href="ux.html">
                                    <h4>4</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <footer class="copyright">
        <div class="up" id="up">
            <p>&copy; 2019 Theodor Skovmand Krummes</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
